<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="responsive.css">
</head>
<body>
     <header>
    <div id="nav-bar">
        <!-- <div class="name-plate"><p>kartavya</p></div> -->
        <div class="logo">
            <a href="index.html">
                <img src="Kartavya LOGO.jpg" alt="Kartavya Logo" class="logo-image"> <!-- Clickable logo -->
             </a>
        </div>
        <div class="name-plate"><p>kartavya</p></div>
        <nav class="main-menu">


            <ul class="backColor">
                <!-- <li class="dropdown1"> -->
                    <!-- <a href="#" class="dropdown-button1"> <i class="fa-solid fa-bars"></i></a> -->
                    <!-- <ul class="dropdown-options1"> -->
                        <!-- Home Dropdown -->
                        <li class="dropdown">
                            <a href="index.html" class="dropdown-button">Home</a>
                           
                        </li>

                        <!-- About Us Dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-button">About Us</a>
                            <ul class="dropdown-options">
                                <li><a href="aboutUs.html">About Kartavya</a></li>
                                <li><a href="volunteer.html">Volunteer</a></li>
                                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                                <li><a href="impact.html">Impact at a Glance</a></li>
                                <!-- <li><a href="#getInvolved">Get Involved</a></li>
                                <li><a href="#ourHistory">Our History</a></li> -->
                            </ul>
                        </li>

                        <!-- Ways to Give Dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-button">Ways to Give</a>
                            <ul class="dropdown-options">
                                <li><a href="host-fundraiser.html">Host Fundraiser</a></li>
                                <li><a href="wishlist.html">Fulfill a Wishlist</a></li>
                            </ul>
                        </li>

                        <!-- Event Dropdown -->
                        <li class="dropdown">
                            <a href="contact.html" class="dropdown-button">Contact</a>
                            <!-- <ul class="dropdown-options">
                                <li><a href="#getInvolved">2nd Anniversary</a></li>
                                <li><a href="#ourHistory">Team Kartavya</a></li>
                            </ul> -->
                        </li>

                        <!-- Contact Dropdown -->
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-button">Contact</a>
                            <ul class="dropdown-options">
                                <li><a href="#getInvolved">Phone No</a></li>
                                <li><a href="#ourHistory">Email</a></li>
                                <li><a href="#ourHistory">Address</a></li>
                            </ul>
                        </li> -->

                        <!-- Login Dropdown -->
                        <li class="dropdown">
                            <a href="gallery.html" class="dropdown-button">Gallery</a>
                            <!-- <ul class="dropdown-options">
                                <li><a href="#getInvolved">Login</a></li>
                                <li><a href="#ourHistory" style="color: blue;">Sign Up</a></li>
                            </ul> -->
                        </li>
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
            <div class="icon-menu">
                <i id="hello" class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- Donate Button -->
        <div class="Donate-Button">
            <button id="donate-Button"><a href="donate.html"><i class="fa-regular fa-heart"></i>
                    DONATE</a></button>
        </div>

        <!-- Login Icon -->
        <div class="login1">
            <ul class="user-button">


                <a href="#" class="dropdown-button potrait" style="background-color: transparent;">
                    <i class="fa-solid fa-user"></i>
                </a>

                <ul class="dropdown-opt">

                    <li><a href="#ourHistory">Login</a></li>
                    <li><a href="#ourHistory">Sign Up</a></li>
                </ul>


            </ul>
        </div>
    </div>
    </div>


</header>
    <div class="donate-section" id="donateButton">
        <h2>Make a Difference Today</h2>
        <blockquote>"Help us bring change, one step at a time. Your generous donation can brighten a child's future."</blockquote>
        
        <!-- Donation Box with Payment Gateway -->
        <div class="donation-box">
          <label for="donation-amount">Enter Donation Amount (₹):</label>
          <input type="number" id="donation-amount" name="donation-amount" placeholder="Enter Amount" min="1" required>
          
          <p>Choose your payment method:</p>
          <div class="payment-gateway">
            <button class="payment-button" id="btn1" >Donate via Razorpay</button>
            <button class="payment-button"  id="btn2">Donate via PayPal</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
          <!-- About Section -->
          <div class="footer-section about">
            <h3>About KARTAVYA</h3>
            <p>KARTAVYA is an NGO dedicated to teaching and empowering underprivileged children, organizing health seminars, celebrating festivals, and guiding them toward achieving their dreams.</p>
          </div>
      
          <!-- Social Links Section -->
          <div class="footer-section socials">
            <h3>Connect With Us</h3>
            <div class="social-icons">
              <a href="https://www.facebook.com/kartavya.org/" target="_blank" aria-label="Facebook">
                <img  src="facebook logo.png" alt="Facebook">
              </a><br>
            
              <a href="https://www.instagram.com/kartavya.greaternoida/" target="_blank" aria-label="Instagram">
                <img src="InstagramLogo.webp" alt="Instagram">
              </a><br> 
              <a href="https://www.linkedin.com/company/kartavya-ngo/" target="_blank" aria-label="LinkedIn">
                <img  src="linkedinLogo.png" alt="LinkedIn">
              </a>
            </div>
          </div>
        </div>
      
        <!-- Copyright Section -->
        <div class="footer-copyright">
          <p>&copy; 2025 KARTAVYA NGO. All Rights Reserved.</p>
        </div>
      </footer>
      <script src="kartavya.js"></script>
      <script src="form.js"></script>
</body>
</html>